@font-face {
    font-family:"Inria Serif";
    src: url('../fonts/InriaSerif-Regular.ttf');
}
@font-face {
    font-family:"Ledger";
    src: url('../fonts/Ledger-Regular.ttf');
}
#product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 110px;
    place-items: center;
}
.card {
    font-family: "Ledger";
    width: 300px; 
    height: 400px; 
    background-color: #ccc;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
  }
  .card img {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    width: 260px; 
    height: 300px;
  }
  .card p{
    margin-left: 20px;
    text-decoration: none;
  color: #000;
  }
  
  .card p:visited
  {
  text-decoration: none;
  color: #000;
  }
  .cart {
    margin-bottom: 50px;
  }

  @media only screen and (min-width: 430px) and (max-width: 768px) {
    .burger { 
      display: flex 
    }
      .navigation{
          display: none;
          flex-direction: column;
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0; bottom: 0; left: 0; right: 0;
          z-index: 50;
          overflow-y: auto;
          left: 50%; 
          top: 50%; 
          transform: translate(-50%, -50%); 
          background-color: black;
          animation: burgerAnimation 0.4s;
      }
  
      .navigation ul li {
          margin-top: 50px; 
      }    
  .FirstString {
      height: 60px; 
      padding: 10px 0;
  }
  
  .Name {
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 1.5rem;
  }
  
  .Menu {
      display:none;
  }
  .NameByFooter{
    font-size: 1rem;
  }
  .contacts{
    font-size: 12px;
  }
  #product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 5px;
    margin-top: 30px;
    font-size: 12px;
  }
  .card {
  width: 200px; 
  height: 280px; 
  }
  .card img {
  margin-left: 20px;
  margin-top: 20px;
  width: 160px; 
  height: 200px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1400px) {
  .burger { 
    display: flex 
  }
    .navigation{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%); 
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .navigation ul li {
        margin-top: 50px; 
    }    
.FirstString {
    height: 60px; 
    padding: 10px 0;
}

.Name {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.5rem;
}

.Menu {
    display:none;
}
.NameByFooter{
  font-size: 1rem;
}
.contacts{
  font-size: 12px;
}
#product-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin-left: 5px;
  margin-top: 30px;
  font-size: 12px;
}
.card {
width: 200px; 
height: 280px; 
}
.card img {
margin-left: 20px;
margin-top: 20px;
width: 160px; 
height: 200px;
}
}